SmartBox.Infrastructures.View.App/UCConfiirmCharge.xaml

<UserControl x:Class="SmartBox.Infrastructures.View.App.UCConfiirmCharge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartBox.Infrastructures.View.App"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5,2"></Setter>
            </Style>
            <Style TargetType="pu:WindowX">
                <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock>优先处理</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                  Margin="5,0" MinHeight="35"
                  ItemsSource="{Binding PlateColor}"
                  pu:ComboBoxHelper.Watermark="请选择出入口"
                  pu:ComboBoxHelper.SelectedBackground="#CDDEEF"
                  pu:ComboBoxHelper.SelectedForeground="#0078FF"
                  pu:ComboBoxHelper.HoverBackground="#0078FF"
                  pu:ComboBoxHelper.HoverForeground="#FFFFFF"
                  pu:ComboBoxHelper.CornerRadius="4"
                  pu:TextBoxHelper.IsClearButtonVisible="True" />
        <TextBlock Grid.Row="1">入场图片</TextBlock>
        <Grid Margin="5" Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Background="#E0EFFF" Grid.RowSpan="5">
                <Image Margin="1" Stretch="Fill" Source="Resources/defaultImage.png" ></Image>
            </DockPanel>

            <TextBlock Grid.Row="0" Grid.Column="1">设备名称：</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">入场时间：</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1">计费时间：</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1">停车时长：</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="2">大车场出口</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2">2020-11-20 14:12:15</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2">2020-11-20 14:12:15</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2">1小时10分钟06秒</TextBlock>

        </Grid>
        <TextBlock Grid.Row="3">凭证号</TextBlock>
        <TextBlock Grid.Row="4">车牌颜色</TextBlock>
        <TextBlock Grid.Row="5">套餐</TextBlock>
        <TextBlock Grid.Row="6">记录类型</TextBlock>
        <TextBlock Grid.Row="7">状态</TextBlock>
        <TextBlock Grid.Row="8">扫优惠券</TextBlock>
        <TextBlock Grid.Row="9">已优惠项</TextBlock>
        <TextBlock Grid.Row="10">计费金额</TextBlock>
        <TextBlock Grid.Row="11">已缴金额</TextBlock>
        <TextBlock Grid.Row="12">本次应收</TextBlock>
        <TextBlock Grid.Row="13">本次优惠</TextBlock>
        <TextBlock Grid.Row="14">实收金额</TextBlock>


        <TextBlock Grid.Row="3" Grid.Column="1">凭证号</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                  Margin="5,0" MinHeight="35"
                  ItemsSource="{Binding PlateColor}"
                  pu:ComboBoxHelper.Watermark="请选择车牌颜色"
                  pu:ComboBoxHelper.SelectedBackground="#CDDEEF"
                  pu:ComboBoxHelper.SelectedForeground="#0078FF"
                  pu:ComboBoxHelper.HoverBackground="#0078FF"
                  pu:ComboBoxHelper.HoverForeground="#FFFFFF"
                  pu:ComboBoxHelper.CornerRadius="4"
                  pu:TextBoxHelper.IsClearButtonVisible="True" />
        <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                  Margin="5,0" MinHeight="35"
                  ItemsSource="{Binding SetMealType}"
                  pu:ComboBoxHelper.Watermark="请选择套餐类型"
                  pu:ComboBoxHelper.SelectedBackground="#CDDEEF"
                  pu:ComboBoxHelper.SelectedForeground="#0078FF"
                  pu:ComboBoxHelper.HoverBackground="#0078FF"
                  pu:ComboBoxHelper.HoverForeground="#FFFFFF"
                  pu:ComboBoxHelper.CornerRadius="4"
                  pu:TextBoxHelper.IsClearButtonVisible="True" />
        <Button Grid.Row="5" Grid.Column="2" pu:ButtonHelper.ButtonStyle="Link" IsEnabled="False" pu:ButtonHelper.ClickStyle="Sink">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="22" Width="22" Source="Resources/camera.png"></Image>
                <TextBlock Foreground="#0078FF">证件抓拍</TextBlock>
            </DockPanel>
        </Button>
        <TextBlock Grid.Row="6" Grid.Column="1">一般正常记录</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1">已锁定</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtInstall" pu:TextBoxHelper.Watermark="光标聚焦此处再扫码"
                 VerticalAlignment="Center" MinHeight="35" Margin="5,0"
                 pu:TextBoxHelper.FocusedBorderBrush="#20A0FF"
                 pu:TextBoxHelper.FocusedShadowColor="#20A0FF"
                 pu:TextBoxHelper.CornerRadius="4" Text="{Binding InstallPath,Mode=TwoWay}"
                 pu:TextBoxHelper.IsClearButtonVisible="True"
                 />
        <Button Grid.Row="8" Grid.Column="2" pu:ButtonHelper.ButtonStyle="Link" IsEnabled="False" pu:ButtonHelper.ClickStyle="Sink">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="22" Width="22" Source="Resources/camera.png"></Image>
                <TextBlock Foreground="#0078FF">票据/卡</TextBlock>
            </DockPanel>
        </Button>
        <TextBlock Grid.Row="9" Grid.Column="1">0</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="1">0.00</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="1">0.00</TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="1">0.00</TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="1">0.00</TextBlock>
        <TextBlock Grid.Row="14" Grid.Column="1"><Run Foreground="Red" FontSize="25">0.00</Run></TextBlock>

        <Button Grid.Row="3" Grid.Column="2" Content="纠正"
                BorderBrush="#0078FF" Foreground="#0078FF" Margin="5,1"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#0078FF" pu:ButtonHelper.CornerRadius="4" IsEnabled="False"/>

        <Button Grid.Row="7" Grid.Column="2" Content="解锁"
                BorderBrush="#0078FF" Foreground="#0078FF" Margin="5,1"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#0078FF" pu:ButtonHelper.CornerRadius="4" IsEnabled="False"/>

        <Button Grid.Row="9" Grid.Column="2" Content="查看"
                BorderBrush="#0078FF" Foreground="#0078FF" Margin="5,1"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#0078FF" pu:ButtonHelper.CornerRadius="4" IsEnabled="False"/>

        <Button Grid.Row="10" Grid.Column="2" Content="计费详情"
                BorderBrush="#0078FF" Foreground="#0078FF" Margin="5,1"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#0078FF" pu:ButtonHelper.CornerRadius="4" IsEnabled="False"/>

        <Button Grid.Row="11" Grid.Column="2" Content="重报语音"
                BorderBrush="#0078FF" Foreground="#0078FF" Margin="5,1"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#0078FF" pu:ButtonHelper.CornerRadius="4" IsEnabled="False"/>


        <Grid Grid.Row="15" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="免费放行" Margin="5"
                BorderBrush="#959595" Foreground="#959595"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#959595" pu:ButtonHelper.CornerRadius="4" IsEnabled="False"/>
            <Button Grid.Column="1" Content="取消收费" Margin="5"
                BorderBrush="#959595" Foreground="#959595"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#959595" pu:ButtonHelper.CornerRadius="4" IsEnabled="False"/>
            <Button Grid.Column="2" Content="云支付放行" Margin="5"
                BorderBrush="#959595" Foreground="#959595"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#959595" pu:ButtonHelper.CornerRadius="4" IsEnabled="False"/>
            <Button Grid.Column="3" Content="现金收费" Margin="5"
                BorderBrush="#0078FF" Foreground="#0078FF"
                pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.HoverBrush="#0078FF" pu:ButtonHelper.CornerRadius="4" IsEnabled="False"/>


        </Grid>

    </Grid>
</UserControl>
